<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">

<meta property="og:title" content="Static Site Generators and Introduction to Jelly">
<title>Static Site Generators and Introduction to Jelly</title>
<meta property="og:description" content="I have discussed the difference between static and dynamic web pages in [xxx]. In this post, I will write some of my understanding of Jekyll and static site ...">
<meta property="og:url" content="http://localhost:4000/2021/12/ssg-jekyll.html">
<meta property="og:site_name" content="HuskyDev">
<meta property="og:locale" content="">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:title" content="Static Site Generators and Introduction to Jelly">
<meta name="twitter:description" content="I have discussed the difference between static and dynamic web pages in [xxx]. In this post, I will write some of my understanding of Jekyll and static site ...">
<meta name="twitter:url" content="http://localhost:4000/2021/12/ssg-jekyll.html">

<meta name="keywords" content="Yuhan, blog, HuskyDev">

<link rel="icon" href="/freshman21-v1/assets/images/favicon.ico">
<link rel="stylesheet" href="/freshman21-v1/assets/css/main.css">
<link rel="canonical" href="http://localhost:4000/2021/12/ssg-jekyll.html">
<link rel="alternate" type="application/atom+xml" title="HuskyDev" href="http://localhost:4000/feed.xml" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"-->

<link rel="stylesheet" href="/freshman21-v1/assets/css/github.min.css">
<script src="/freshman21-v1/assets/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>




<body>

<div class="container">

  <header class="site-header">
  <img src="/freshman21-v1/assets/images/husky_logo_crop.png">
  <h1 class="site-title"><a href="/freshman21-v1/">HuskyDev</a></h1>
  <h3 class="site-title-tagline">Yuhan's Blog</h3>
</header>

<nav class="wrapper nav-container">
  <div class="nav-text-col">
    
      
        <a class="page-link" href="/freshman21-v1/">Home</a>
      
      
    
      
        
        <a class="page-link" href="/freshman21-v1/blog/">Blog</a>
      
    
      
        
        <a class="page-link" href="/freshman21-v1/categories/">Categories</a>
      
    
      
        
        <a class="page-link" href="/freshman21-v1/research/">Research</a>
      
    
      
        
        <a class="page-link" href="/freshman21-v1/projects/">Projects</a>
      
    
      
        <div class="dropdown">
          <a href="javascript:void(0)" class="page-link">Topics</a>
          <div class="dropdown-content">
            <ul>
            
              <li><a href="/freshman21-v1/topics/articles">articles</a></li>
            
              <li><a href="/freshman21-v1/topics/notes">Notes</a></li>
            
              <li><a href="/freshman21-v1/topics/optimization">Optimization</a></li>
            
              <li><a href="/freshman21-v1/topics/web">Web</a></li>
            
              <li><a href="/freshman21-v1/topics/programming">Programming</a></li>
            
            </ul>
          </div>
        </div>
      
      
    
  </div>

  <div class="nav-icon-col">
    
    <a href="https://www.linkedin.com/in/yhzhao" title="LinkedIn: https://www.linkedin.com/in/yhzhao" class="icon-link"><i class="fa fa-linkedin"></i></a>
    
    
      <a href="https://github.com/yuhan16" title="GithubID: yuhan16" class="icon-link"><i class="fa fa-github"></i></a>
    
    
      <a href="mailto:yuhan-zhao@outlook.com" title="mailto: yuhan-zhao@outlook.com" class="icon-link"><i class="fa fa-envelope"></i></a>
    
    
      <a href="/freshman21-v1/2021/12/ssg-jekyll.htmlfeed.xml" title="RSS feed" class="icon-link"><i class="fa fa-rss"></i></a>
    
  </div>
</nav>

  

    <div class="page-content col-sm-8">
      <div class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 itemprop="name" class="post-title"><b>Static Site Generators and Introduction to Jelly</b></h1>
    <meta itemprop="keywords" content="web programming,SSG,static site generator,jekyll,html,css,github pages" />
    <p class="post-meta">
      Posted on
      <time itemprop="datePublished" datetime="2021-12-24">
        Dec 24, 2021
      </time>
      &nbsp;in
      
        <a href="/freshman21-v1/categories/#Programming"><b>Programming</b></a>, 
      
        <a href="/freshman21-v1/categories/#Web"><b>Web</b></a>
         
    </p>
  </header>

  <article class="post-content" itemprop="articleBody">
    <p>I have discussed the difference between static and dynamic web pages in [xxx]. In this post, I will write some of my understanding of Jekyll and static site generators.</p>

<!--more-->

<h2 id="static-site-generators">Static Site Generators</h2>

<p>Static site generators (SSGs) are the software that generates and publish static HTML files from dynamic writing. In other words, they achieve two goals:</p>

<ul>
  <li>automate static web page generation;</li>
  <li>publish the generated web pages locally for preview.</li>
</ul>

<h3 id="some-background-of-html">Some Background of HTML</h3>

<p>Every static web page is a complete HTML file. A simple example of a complete HTML file is like this:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;title&gt;</span>Page Title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

  <span class="nt">&lt;h1&gt;</span>This is a Heading<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;p&gt;</span>This is a paragraph.<span class="nt">&lt;/p&gt;</span>

  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>The web page title and the style sheet for display are defined in <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code>, and the content is written in <code class="language-plaintext highlighter-rouge">&lt;body&gt;</code>. In short, an HTML file has to follow some rules to be displayed by the browser correctly. We refer to <a href="https://www.w3schools.com/html/">HTML Tutorial</a> to learn more about the HTML basics.</p>

<h3 id="ssg-as-a-tool">SSG as a Tool</h3>

<p>It can be tedious and troublesome to write HTML files directly, especially when the page content is long. There are so many types of websites. In blogging, what we need is the blog content. The interactions with the website and other fancy components are less required. The primary objective is to display the blog content nicely on a web page. Now SSGs can help. So the idea behind SSGs is simple: use templates to facilitate blog writing and automate web page generation.</p>

<p>In SSGs, we can first create some templates for future display. Then we only need to focus on writing the content (usually in markdown files). SSGs will put the content to the template and generate a complete HTML file for display. After SSGs generate all the page files, we can put them to some web server, for example, GitHub, so that people can access your pages from the Internet.</p>

<p>Another advantage of SSGs is that they can publish the web pages locally. It turns your computer to a local server so that you can view the web pages through the browser as if you view the page from a real server. It is extremely helpful for debugging.</p>

<p>There are many SSGs available. For example, <a href="[https://nextjs.org](https://nextjs.org/)">Next.js</a>, <a href="https://jekyllrb.com">Jekyll</a>, <a href="https://gohugo.io/">Hugo</a>. <a href="https://www.gatsbyjs.com/">Gatsby</a>, <a href="https://nuxtjs.org/">Nuxt</a>. Any of them does a good job.</p>

<h2 id="jekyll">Jekyll</h2>

<p><a href="https://jekyllrb.com/">Jekyll</a> is one of the most popular SSGs. It is written in <a href="https://www.ruby-lang.org/en/">Ruby</a> and is supported by <a href="https://pages.github.com/">GitHub Pages</a>, which is also one of the reasons I choose Jekyll to write my blog.</p>

<p>The Jekyll document is comprehensive and instructive. So I do encourage people to read the documentation if they decide to use it. Here, I will introduce Jekyll from my perspective and provide a general idea of how Jekyll works.</p>

<h3 id="prerequisites-and-installation">Prerequisites and Installation</h3>

<p>Since jekyll is software written in Ruby, we first need to make sure the Ruby programming language is installed in our computer. It comes with Linux distrirbutions. We can check it using the command</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ruby <span class="nt">-v</span>	<span class="c"># display ruby version info</span>
</code></pre></div></div>

<p>We can also follow the <a href="https://jekyllrb.com/docs/">Quickstart</a> in Jekyll documentation to create a quick jekyll project and view it in the browser.</p>

<h3 id="directory-structure">Directory Structure</h3>

<p>Jekyll creates a series of directories. So it is important to understand the use of each directory so that we can create the pages we want. A typical jekyll directory is like the following (from Jekyll documentation):</p>

<pre><code class="language-plain">.
├── _config.yml
├── _data
│   └── members.yml
├── _drafts
│   └── on-simplicity-in-technology.md
├── _includes
│   ├── footer.html
│   └── header.html
├── _layouts
│   ├── default.html
│   └── post.html
├── _posts
│   ├── 2007-10-29-why-every-programmer-should-play-nethack.md
│   └── 2009-04-26-barcamp-boston-4-roundup.md
├── _sass
│   ├── _base.scss
│   └── _layout.scss
├── _site
├── .jekyll-cache
├── .jekyll-metadata
└── index.html # can also be an 'index.md' with valid front matter
</code></pre>

<ul>
  <li><code class="language-plaintext highlighter-rouge">_posts</code> is the directory where we write our blog contents. The content is usually written with <a href="https://www.markdownguide.org/">Markdown</a>. Each file corresponds to an individual post page and each filename should follow the convention <code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-title.md</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">_draft</code> is the directory to store the drafts. We can understand it as the unpublished <code class="language-plaintext highlighter-rouge">_post</code> directory. The files in this directory will not be translated into HTML file.</li>
</ul>

<p>The above two directories are the most frequently edited ones after we set page templates.</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">_layout</code> directory stores all template layouts. It is written in HTML and is the skeleton for web pages. We can specify multiple templates for different use. Normally, we have a basic layout named <code class="language-plaintext highlighter-rouge">default.html</code>. It has to be a complete HTML file. Other templates (for example <code class="language-plaintext highlighter-rouge">post.html</code>) can inherit from it and does not need to be a complete HTML file.</p>

    <p>We show an example of <code class="language-plaintext highlighter-rouge">default.html</code> as follows. The template has to include <code class="language-plaintext highlighter-rouge">&lt;html&gt;</code> element to show it is a complete HTML file. However, the template does not need to include every detail. We can use <code class="language-plaintext highlighter-rouge">include</code> command to make the template more consise.</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
{% include head.html %}
<span class="nt">&lt;body&gt;</span>
      
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
    {% include header.html %}
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"page-content wrapper"</span><span class="nt">&gt;</span>
      {{ content }}
    <span class="nt">&lt;/div&gt;</span>
    {% include footer.html %}
  <span class="nt">&lt;/div&gt;</span>
      
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div>    </div>

    <p>Other template files can inherit from <code class="language-plaintext highlighter-rouge">default.html</code>. They add more details to <code class="language-plaintext highlighter-rouge">default.html</code> to form the new template. An example of <code class="language-plaintext highlighter-rouge">post.html</code> template is shown in the following. They do <strong>not</strong> need to be a complete HTML file.</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: default
---
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"post"</span><span class="nt">&gt;</span>
  
  <span class="nt">&lt;header</span> <span class="na">class=</span><span class="s">"post-header"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"post-title"</span><span class="nt">&gt;</span>{{ page.title }}<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;/header&gt;</span>
  
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"post-content"</span><span class="nt">&gt;</span> 
    {{ content }}
  <span class="nt">&lt;/article&gt;</span>
  
  {% if page.comments %}
  {% include comments.html %}
  {% endif %}
  
<span class="nt">&lt;/div&gt;</span> 
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">_include</code> directory stores the frequently used HTML snippets which are used by <code class="language-plaintext highlighter-rouge">include</code> command. For example, the <code class="language-plaintext highlighter-rouge">footer.html</code> can be the following.</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;footer</span> <span class="na">class=</span><span class="s">"site-footer"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p&gt;</span>Copyright <span class="ni">&amp;copy;</span> <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/freshman21-v1/"</span><span class="nt">&gt;</span>HuskyDev<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Powered by <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://github.com/jekyll/jekyll"</span><span class="nt">&gt;</span>Jekyll<span class="nt">&lt;/a&gt;</span> 
<span class="nt">&lt;/footer&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">_sass</code> directory stores the style sheets (CSS files) for HTML files. These files determine the display format of HTML file. We refer to <a href="https://www.w3schools.com/css/">CSS Tutorial</a> to learn more about the CSS basics.</p>
  </li>
</ul>

<p>The above three directories are related to web page templates and display style. After completing the template, we can simple call which template to use in each post file. Jekyll will generate the corresponding HTML file with the desired template for us.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">_config.yml</code> is the configuration file for Jekyll. We can define user-defined variables in this file.</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">index.html</code> or <code class="language-plaintext highlighter-rouge">index.md</code> is the index page. For web server, there is always an index page for each directory. By default, the web server will send the index page back to the user if the user does not specify in detail which HTML file to look for.</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">_site</code> directory stores all the generated web pages. We can put <code class="language-plaintext highlighter-rouge">_site</code> directory to the server, for example GitHub. Then the blog website is ready to view.</li>
</ul>

<h3 id="templating-language">Templating Language</h3>

<blockquote>
  <p>A templating language basically is a language which allows defining placeholders that should later on be replaced for the purpose of implementing designs. Obviously modern template languages not only support placeholders, but also loops and conditions which are often necessary for designing a web page.</p>

  <p><em>From <a href="https://stackoverflow.com/questions/4026597/what-is-a-templating-language">Stack Overflow: What is a templating language?</a></em></p>
</blockquote>

<p>Jekyll uses the <a href="https://shopify.github.io/liquid/">Liquid</a> templating language to process templates. We can think the templating language as a “scripting language” in HTML files. It defines how Jekyll process the HTML files and generate the final version.</p>

<p><strong>Note:</strong> The templating language is different from other real scripting language such as JavaScript and Python. The browser cannot read it. All the template statements will be replaced by HTML after Jekyll process them. So in the final versions of the generated HTML file, there is no templating Language.</p>

<p>Liquid has ample functions such as <code class="language-plaintext highlighter-rouge">include</code> function and other string processing functions, which facilitate the static web page writing.</p>

<h3 id="front-matter-and-variables">Front Matter and Variables</h3>

<p>The front matter is specified by <code class="language-plaintext highlighter-rouge">---</code> block at the front of each file. If we add the front matter to a file, it means that we want Jekyll to process this file. The process can be including other HTML snippets, or replacing template statements.</p>

<p>The front matter specifies variables for processing. For example, in <code class="language-plaintext highlighter-rouge">post.html</code>  layout, we add <code class="language-plaintext highlighter-rouge">layout</code> variable to the front matter. So Jekyll will first substitute the HTML snippets and then put every thing to back to the <code class="language-plaintext highlighter-rouge">default.html</code> template to generate the final HTML file.</p>

<p>Some global variables are reserved by Jekyll, for example, <code class="language-plaintext highlighter-rouge">layout</code>, <code class="language-plaintext highlighter-rouge">content</code>, <code class="language-plaintext highlighter-rouge">site</code>, <code class="language-plaintext highlighter-rouge">page</code>. See <a href="https://jekyllrb.com/docs/variables/">Jekyll Variables</a> for more information. These variables are useful when we write the template HTML files.</p>

<p>We can also define local variables (user-defined variables) in the front matter and reference it. For example, we define <code class="language-plaintext highlighter-rouge">mylogo-link</code> variable in the following post file:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">mylogo_link</span><span class="pi">:</span> <span class="s">https://path/to/image/.png</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>Then we can reference this variable in the file by writting <code class="language-plaintext highlighter-rouge">{{ mylogo_link }}</code>.</p>

<p>We can also define variables in <code class="language-plaintext highlighter-rouge">_config.yml</code>. The variables are in the <code class="language-plaintext highlighter-rouge">site</code> domain and can be accessed by <code class="language-plaintext highlighter-rouge">{{site.my_variable}}</code>.</p>

<h3 id="summary">Summary</h3>

<p>We have introduced the general framework of Jekyll and the idea of how Jekyll works. In the future posts, I will write more details about Jekyll usage and the problems I have met when I use Jekyll.</p>

<h2 id="resources">Resources</h2>

<p>There are some resources discussing the functions of SSGs:</p>

<p><a href="https://about.gitlab.com/blog/2016/06/10/ssg-overview-gitlab-pages-part-2/">GitLab SSGs Part 2: What are modern static site generators</a></p>

  </article>
  <hr />
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="/freshman21-v1/2021/12/blog-related.html" title="Build Up My Own Blog">&laquo; Previous</a></li>
    
    
    <li class="next"><a href="/freshman21-v1/2021/12/test-1.html" title="test notes 1">Next &raquo;</a></li>
    
  </ul>
</section>

<div id="disqus_thread"></div>

<script type="text/javascript">

  var disqus_developer = 1;

var disqus_shortname ='';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    </div>
    <div class="page-content col-sm-2">

<div class="sidebar-module">
  <h4>Site Search</h4>
  <input type="text"> &nbsp; <input type="submit">
</div>
<div class="sidebar-module">
  <h4>Recent Posts</h4>
  
  <li>
  <a href="/freshman21-v1/2021/12/test-2.html" title="test notes 2" rel="bookmark">test notes 2</a>
  </li>
  
  <li>
  <a href="/freshman21-v1/2021/12/test-1.html" title="test notes 1" rel="bookmark">test notes 1</a>
  </li>
  
  <li>
  <a href="/freshman21-v1/2021/12/ssg-jekyll.html" title="Static Site Generators and Introduction to Jelly" rel="bookmark">Static Site Generators and Introduction to Jelly</a>
  </li>
  
  <li>
  <a href="/freshman21-v1/2021/12/blog-related.html" title="Build Up My Own Blog" rel="bookmark">Build Up My Own Blog</a>
  </li>
  
  <li>
  <a href="/freshman21-v1/2021/12/static-dynamic-web.html" title="Static vs Dynamic Web Pages" rel="bookmark">Static vs Dynamic Web Pages</a>
  </li>
  
</div>


<div class="sidebar-module">
  <h4>Categories</h4>
  
    <li><a href="/freshman21-v1/categories/#articles" title="articles" rel="5">articles (5)</a></li>
  
    <li><a href="/freshman21-v1/categories/#Howto" title="Howto" rel="2">Howto (2)</a></li>
  
    <li><a href="/freshman21-v1/categories/#news" title="news" rel="1">news (1)</a></li>
  
    <li><a href="/freshman21-v1/categories/#jekyll" title="jekyll" rel="1">jekyll (1)</a></li>
  
    <li><a href="/freshman21-v1/categories/#update" title="update" rel="1">update (1)</a></li>
  
    <li><a href="/freshman21-v1/categories/#Notes" title="Notes" rel="3">Notes (3)</a></li>
  
    <li><a href="/freshman21-v1/categories/#Web" title="Web" rel="3">Web (3)</a></li>
  
    <li><a href="/freshman21-v1/categories/#Programming" title="Programming" rel="2">Programming (2)</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Tags</h4>
  
    <a href="/freshman21-v1/tags/#Père David's deer" title="Père David's deer" rel="1">Père David's deer</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#milu" title="milu" rel="2">milu</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#Elaphurus davidianus" title="Elaphurus davidianus" rel="1">Elaphurus davidianus</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#sample-post" title="sample-post" rel="2">sample-post</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#structure" title="structure" rel="1">structure</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#configure" title="configure" rel="1">configure</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#version" title="version" rel="1">version</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#new features" title="new features" rel="1">new features</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#google analytics" title="google analytics" rel="1">google analytics</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#google search" title="google search" rel="1">google search</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#back to top" title="back to top" rel="1">back to top</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#read more" title="read more" rel="1">read more</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#test" title="test" rel="1">test</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#jekyll" title="jekyll" rel="5">jekyll</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#html" title="html" rel="5">html</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#tutorial" title="tutorial" rel="1">tutorial</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#static web" title="static web" rel="1">static web</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#dynamic web" title="dynamic web" rel="1">dynamic web</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#php" title="php" rel="1">php</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#web programming" title="web programming" rel="2">web programming</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#css" title="css" rel="2">css</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#SSG" title="SSG" rel="1">SSG</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#static site generator" title="static site generator" rel="1">static site generator</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#github pages" title="github pages" rel="1">github pages</a> &nbsp;
  
</div>


<div class="sidebar-module">
  <h4>Archive</h4>

  
    
    
      
      
      <li id="2021" > <a href="/freshman21-v1/archives/#2021">2021</a></li>
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
      
      
      <li id="2015" > <a href="/freshman21-v1/archives/#2015">2015</a></li>
    
  
    
    
      
      
      <li id="2014" > <a href="/freshman21-v1/archives/#2014">2014</a></li>
    
  
    
    
  
    
    
  
    
    
  
    
    
      
      
      <li id="2013" > <a href="/freshman21-v1/archives/#2013">2013</a></li>
    
  

</div>



</div>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="/freshman21-v1/">HuskyDev</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> 
  on 
  <a href="https://github.com/">Github</a>
  | Inspired by Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> 
  | Design by <a href="/freshman21-v1/">Yuhan</a>  
</footer>


</div>

</body>

</html>
