<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">

<meta property="og:title" content="How to set the config.yml file">
<title>How to set the config.yml file</title>
<meta property="og:description" content="The config.yml file in the Freshman21 theme includes five parts.First part is the site info.title: Freshman21 # blog titletagline: Another Jekyll theme, Fres...">
<meta property="og:url" content="http://localhost:4000/2014/12/how-to-set-the-config-file.html">
<meta property="og:site_name" content="HuskyDev">
<meta property="og:locale" content="">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:title" content="How to set the config.yml file">
<meta name="twitter:description" content="The config.yml file in the Freshman21 theme includes five parts.First part is the site info.title: Freshman21 # blog titletagline: Another Jekyll theme, Fres...">
<meta name="twitter:url" content="http://localhost:4000/2014/12/how-to-set-the-config-file.html">

<meta name="keywords" content="Yuhan, blog, HuskyDev">

<link rel="icon" href="/freshman21-v1/assets/images/favicon.ico">
<link rel="stylesheet" href="/freshman21-v1/assets/css/main.css">
<link rel="canonical" href="http://localhost:4000/2014/12/how-to-set-the-config-file.html">
<link rel="alternate" type="application/atom+xml" title="HuskyDev" href="http://localhost:4000/feed.xml" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"-->

<link rel="stylesheet" href="/freshman21-v1/assets/css/github.min.css">
<script src="/freshman21-v1/assets/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>




<body>

<div class="container">

  <header class="site-header">
  <img src="/freshman21-v1/assets/images/husky_logo_crop.png">
  <h1 class="site-title"><a href="/freshman21-v1/">HuskyDev</a></h1>
  <h3 class="site-title-tagline">Yuhan's Blog</h3>
</header>

<nav class="wrapper nav-container">
  <div class="nav-text-col">
    
      
        <a class="page-link" href="/freshman21-v1/">Home</a>
      
      
    
      
        
        <a class="page-link" href="/freshman21-v1/blog/">Blog</a>
      
    
      
        
        <a class="page-link" href="/freshman21-v1/categories/">Categories</a>
      
    
      
        
        <a class="page-link" href="/freshman21-v1/research/">Research</a>
      
    
      
        
        <a class="page-link" href="/freshman21-v1/projects/">Projects</a>
      
    
      
        <div class="dropdown">
          <a href="javascript:void(0)" class="page-link">Topics</a>
          <div class="dropdown-content">
            <ul>
            
              <li><a href="/freshman21-v1/topics/articles">articles</a></li>
            
              <li><a href="/freshman21-v1/topics/notes">Notes</a></li>
            
              <li><a href="/freshman21-v1/topics/optimization">Optimization</a></li>
            
              <li><a href="/freshman21-v1/topics/web">Web</a></li>
            
              <li><a href="/freshman21-v1/topics/programming">Programming</a></li>
            
            </ul>
          </div>
        </div>
      
      
    
  </div>

  <div class="nav-icon-col">
    
    <a href="https://www.linkedin.com/in/yhzhao" title="LinkedIn: https://www.linkedin.com/in/yhzhao" class="icon-link"><i class="fa fa-linkedin"></i></a>
    
    
      <a href="https://github.com/yuhan16" title="GithubID: yuhan16" class="icon-link"><i class="fa fa-github"></i></a>
    
    
      <a href="mailto:yuhan-zhao@outlook.com" title="mailto: yuhan-zhao@outlook.com" class="icon-link"><i class="fa fa-envelope"></i></a>
    
    
      <a href="/freshman21-v1/2014/12/how-to-set-the-config-file.htmlfeed.xml" title="RSS feed" class="icon-link"><i class="fa fa-rss"></i></a>
    
  </div>
</nav>

  

    <div class="page-content col-sm-8">
      <div class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 itemprop="name" class="post-title"><b>How to set the config.yml file</b></h1>
    <meta itemprop="keywords" content="configure" />
    <p class="post-meta">
      Posted on
      <time itemprop="datePublished" datetime="2014-12-19">
        Dec 19, 2014
      </time>
      &nbsp;in
      
        <a href="/freshman21-v1/categories/#articles"><b>articles</b></a>, 
      
        <a href="/freshman21-v1/categories/#Howto"><b>Howto</b></a>
         
    </p>
  </header>

  <article class="post-content" itemprop="articleBody">
    <p>The <a href="https://github.com/yulijia/freshman21/blob/master/_config.yml">config.yml file</a> in the Freshman21 theme includes five parts.</p>

<p><strong>First part</strong> is the site info.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">title</span><span class="pi">:</span> <span class="s">Freshman21</span> <span class="c1"># blog title</span>
<span class="na">tagline</span><span class="pi">:</span> <span class="s">Another Jekyll theme, Freshman twenty-first</span> <span class="c1"># blog sub-titile</span>
<span class="na">author</span><span class="pi">:</span> <span class="s">Lijia YU</span> <span class="c1"># author name</span>
<span class="na">email</span><span class="pi">:</span> <span class="s">yu@lijiayu.net</span> <span class="c1"># author email</span>
<span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Freshman21</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">Jekyll</span><span class="nv"> </span><span class="s">blog</span><span class="nv"> </span><span class="s">theme."</span> <span class="c1"># You can edit this line in _config.yml. It will appear in your document head meta and in </span>
<span class="s">your feed.xml site description</span>
<span class="na">keywords</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Jekyll,</span><span class="nv"> </span><span class="s">theme,</span><span class="nv"> </span><span class="s">Freshman21"</span> <span class="c1"># html meta keywords</span>
<span class="na">baseurl</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/freshman21"</span> <span class="c1"># the subpath of your site, e.g. /blog</span>
<span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">http://yulijia.net/freshman21"</span> <span class="c1"># the base hostname &amp; protocol for your site</span>
</code></pre></div></div>
<!--more-->
<p><strong>Part 2</strong>, Personal info and site tools info, twitter, github, aboutme and aboutme_photo only appears on the sidebar aboutme-box, you can <q>Hide</q> in two ways <sup><a href="#[1]">[1]</a></sup>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">twitter_username</span><span class="pi">:</span> <span class="c1">#your twitter handle  </span>
<span class="na">github_username</span><span class="pi">:</span>  <span class="c1">#your github account</span>
<span class="na">disqus_shortname</span><span class="pi">:</span> <span class="c1">#disqus shortname</span>
<span class="na">favicon</span><span class="pi">:</span>     <span class="s2">"</span><span class="s">images/favicon.ico"</span>
<span class="na">aboutme</span><span class="pi">:</span> <span class="s">Hi, this is Lijia Yu. I made the Freshman21 theme. Please enjoy it.</span> <span class="c1"># these are shown on aboutme-box(sidebar).</span>
<span class="na">aboutme_photo</span><span class="pi">:</span> <span class="s">https://i.imgur.com/15BT1.jpg</span> <span class="c1"># your personal photo.</span>
</code></pre></div></div>

<p><strong>Part3</strong>, Site setting:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">ShowContactInfo</span><span class="pi">:</span> <span class="s2">"</span><span class="s">True"</span> <span class="c1"># Personal Info (twitter,github,email) can be seen on aboutme-sidebar, those info only shown where ShowContactInfo == True</span>
<span class="na">default_column</span><span class="pi">:</span> <span class="s2">"</span><span class="s">two"</span> <span class="c1"># blog style: two columns, if default_column != "two", you will see a one column blog.</span>
<span class="na">default_locale</span><span class="pi">:</span> <span class="s2">"</span><span class="s">en"</span> <span class="c1"># blog sidebar language set, only include: English(en) and Chinese (cn)</span>
</code></pre></div></div>

<p><strong>Part4</strong>, Blogroll info, only <em>name</em> tags can shown on the page.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">Blogroll</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Freshman</span>
        <span class="na">href</span><span class="pi">:</span> <span class="s">http://yulijia.net/freshman</span>
        <span class="na">title</span><span class="pi">:</span> <span class="s">Another Jekyll blog theme</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">author's website</span>
        <span class="na">href</span><span class="pi">:</span> <span class="s">http://yulijia.net/</span>
        <span class="na">title</span><span class="pi">:</span> <span class="s">Lijia Yu's website</span>
</code></pre></div></div>

<p><strong>Part5</strong>, Build settings</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">markdown</span><span class="pi">:</span> <span class="s">kramdown</span>
<span class="na">highlighter</span><span class="pi">:</span> <span class="s">pygments</span> <span class="c1"># highlight</span>
<span class="na">paginate</span><span class="pi">:</span> <span class="m">5</span>  <span class="c1"># how many post can seen in the main page</span>
</code></pre></div></div>

<p>=====</p>

<ul style="list-style-type:none;"> 
<li id="[1]"> [1], you can set those info at <strong>Part3</strong> or just delete the <q>aboutme.html</q> at <q>sidebar.html</q> in <code>_include</code> folder. </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-2"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!--{ % include Aboutme.html % }--&gt;</span>
   { % include Copyright_Notice.html % }
   { % include Recent_Posts.html % }
   { % include Categories.html % }
   { % include Tags.html % }
   { % include Blogroll.html % }
   { % include Archives.html % }
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>


  </article>
  <hr />
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="/freshman21-v1/2014/12/freshman21-structure.html" title="Theme structure">&laquo; Previous</a></li>
    
    
    <li class="next"><a href="/freshman21-v1/2015/03/2.0version.html" title="2.0 version">Next &raquo;</a></li>
    
  </ul>
</section>

<div id="disqus_thread"></div>

<script type="text/javascript">

  var disqus_developer = 1;

var disqus_shortname ='';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    </div>
    <div class="page-content col-sm-2">

<div class="sidebar-module">
  <h4>Site Search</h4>
  <input type="text"> &nbsp; <input type="submit">
</div>
<div class="sidebar-module">
  <h4>Recent Posts</h4>
  
  <li>
  <a href="/freshman21-v1/2021/12/test-2.html" title="test notes 2" rel="bookmark">test notes 2</a>
  </li>
  
  <li>
  <a href="/freshman21-v1/2021/12/test-1.html" title="test notes 1" rel="bookmark">test notes 1</a>
  </li>
  
  <li>
  <a href="/freshman21-v1/2021/12/ssg-jekyll.html" title="Static Site Generators and Introduction to Jelly" rel="bookmark">Static Site Generators and Introduction to Jelly</a>
  </li>
  
  <li>
  <a href="/freshman21-v1/2021/12/blog-related.html" title="Build Up My Own Blog" rel="bookmark">Build Up My Own Blog</a>
  </li>
  
  <li>
  <a href="/freshman21-v1/2021/12/static-dynamic-web.html" title="Static vs Dynamic Web Pages" rel="bookmark">Static vs Dynamic Web Pages</a>
  </li>
  
</div>


<div class="sidebar-module">
  <h4>Categories</h4>
  
    <li><a href="/freshman21-v1/categories/#articles" title="articles" rel="5">articles (5)</a></li>
  
    <li><a href="/freshman21-v1/categories/#Howto" title="Howto" rel="2">Howto (2)</a></li>
  
    <li><a href="/freshman21-v1/categories/#news" title="news" rel="1">news (1)</a></li>
  
    <li><a href="/freshman21-v1/categories/#jekyll" title="jekyll" rel="1">jekyll (1)</a></li>
  
    <li><a href="/freshman21-v1/categories/#update" title="update" rel="1">update (1)</a></li>
  
    <li><a href="/freshman21-v1/categories/#Notes" title="Notes" rel="3">Notes (3)</a></li>
  
    <li><a href="/freshman21-v1/categories/#Web" title="Web" rel="3">Web (3)</a></li>
  
    <li><a href="/freshman21-v1/categories/#Programming" title="Programming" rel="2">Programming (2)</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Tags</h4>
  
    <a href="/freshman21-v1/tags/#Père David's deer" title="Père David's deer" rel="1">Père David's deer</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#milu" title="milu" rel="2">milu</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#Elaphurus davidianus" title="Elaphurus davidianus" rel="1">Elaphurus davidianus</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#sample-post" title="sample-post" rel="2">sample-post</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#structure" title="structure" rel="1">structure</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#configure" title="configure" rel="1">configure</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#version" title="version" rel="1">version</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#new features" title="new features" rel="1">new features</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#google analytics" title="google analytics" rel="1">google analytics</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#google search" title="google search" rel="1">google search</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#back to top" title="back to top" rel="1">back to top</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#read more" title="read more" rel="1">read more</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#test" title="test" rel="1">test</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#jekyll" title="jekyll" rel="5">jekyll</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#html" title="html" rel="5">html</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#tutorial" title="tutorial" rel="1">tutorial</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#static web" title="static web" rel="1">static web</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#dynamic web" title="dynamic web" rel="1">dynamic web</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#php" title="php" rel="1">php</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#web programming" title="web programming" rel="2">web programming</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#css" title="css" rel="2">css</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#SSG" title="SSG" rel="1">SSG</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#static site generator" title="static site generator" rel="1">static site generator</a> &nbsp;
  
    <a href="/freshman21-v1/tags/#github pages" title="github pages" rel="1">github pages</a> &nbsp;
  
</div>


<div class="sidebar-module">
  <h4>Archive</h4>

  
    
    
      
      
      <li id="2021" > <a href="/freshman21-v1/archives/#2021">2021</a></li>
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
      
      
      <li id="2015" > <a href="/freshman21-v1/archives/#2015">2015</a></li>
    
  
    
    
      
      
      <li id="2014" > <a href="/freshman21-v1/archives/#2014">2014</a></li>
    
  
    
    
  
    
    
  
    
    
  
    
    
      
      
      <li id="2013" > <a href="/freshman21-v1/archives/#2013">2013</a></li>
    
  

</div>



</div>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="/freshman21-v1/">HuskyDev</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> 
  on 
  <a href="https://github.com/">Github</a>
  | Inspired by Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> 
  | Design by <a href="/freshman21-v1/">Yuhan</a>  
</footer>


</div>

</body>

</html>
